# javafx-examples

./: README.md  pom.xml
first-application/: pom.xml
first-application/src/main/java/: module-info.java
first-application/src/main/java/fr/dumernet/javafx/examples/first_application/: FirstApplication.java  SystemInfo.java
first-fxml-application/: pom.xml
first-fxml-application/src/main/java/: module-info.java
first-fxml-application/src/main/java/fr/dumernet/javafx/examples/first_fxml_application/: ApplicationController.java  FirstFxmlApplication.java  SystemInfo.java
first-fxml-application/src/main/resources/view/: scene.fxml
